<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EndOneKm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>business</module>
        <module>data</module>
        <module>commons</module>
        <module>abilit</module>
        <module>config</module>
    </modules>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.3.2.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <commons-web.version>1.0-SNAPSHOT</commons-web.version>
        <commons-mybatis.version>1.0-SNAPSHOT</commons-mybatis.version>
        <site-data.version>1.0-SNAPSHOT</site-data.version>
        <admin-data.version>1.0-SNAPSHOT</admin-data.version>
        <commons-rabbitMQ.version>1.0-SNAPSHOT</commons-rabbitMQ.version>
        <oss-data.version>1.0-SNAPSHOT</oss-data.version>
        <web-data.version>1.0-SNAPSHOT</web-data.version>
        <commons-redis.version>1.0-SNAPSHOT</commons-redis.version>
        <express-data.version>1.0-SNAPSHOT</express-data.version>
        <post-express-data.version>1.0-SNAPSHOT</post-express-data.version>
        <transfer-express-data.version>1.0-SNAPSHOT</transfer-express-data.version>
        <config.version>1.0-SNAPSHOT</config.version>
        <adminM-feign.version>1.0-SNAPSHOT</adminM-feign.version>


        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-seata</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>2.2.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.7.0-native-rc2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>





            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-web</artifactId>
                <version>${commons-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-mybatis</artifactId>
                <version>${commons-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>site-data</artifactId>
                <version>${site-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>admin-data</artifactId>
                <version>${admin-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-rabbitMQ</artifactId>
                <version>${commons-rabbitMQ.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>oss-data</artifactId>
                <version>${oss-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>web-data</artifactId>
                <version>${web-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-redis</artifactId>
                <version>${commons-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>transfer-express-data</artifactId>
                <version>${transfer-express-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>post-express-data</artifactId>
                <version>${post-express-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>adminM-feign</artifactId>
                <version>${adminM-feign.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>




</project>